spring.datasource.url=jdbc:mysql://localhost:3306/invoice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8080
spring.jpa.open-in-view=true
logging.level.org.springframework=INFO
logging.level.com=INFO
jwt.secret=youwillnevergessit
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zaynkirito23@gmail.com
spring.mail.password=eadufmdotbvhbllj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true